<!doctype html>
<html lang="en">


<!-- index.html   13:53:02 GMT -->

<head>

    <meta charset="utf-8" />
    <title>PropMate | PropMate Commercial applicable charges</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Rental management system by WezaLife" name="description" />
    <meta content="Ian Macharia" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.svg">
    <link href="assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />

    <link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libs/spectrum-colorpicker2/spectrum.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libs/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/libs/%40chenfengyuan/datepicker/datepicker.min.css">



    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Bootstrap select styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.css" id="app-style" rel="stylesheet" type="text/css" />


</head>

<body data-sidebar="dark">

    <!-- <body data-layout="horizontal" data-topbar="dark"> -->
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner-chase">
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
            </div>
        </div>
    </div>
    <!-- Begin page -->

    <!-- Begin page -->
    <div id="layout-wrapper">


        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                    <img src="assets/images/logo.svg" alt="" height="22">
                                </span>
                            <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="" height="17">
                                </span>
                        </a>

                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                    <img src="assets/images/logo-light.svg" alt="" height="22">
                                </span>
                            <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="30">
                                </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>

                    <!-- App Search-->
                    <form class="app-search d-none d-lg-block">
                        <div class="position-relative">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </div>
                    </form>
                </div>

                <div class="d-flex">

                    <div class="dropdown d-inline-block d-lg-none ms-2">
                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-search-dropdown">

                            <form class="p-3">
                                <div class="form-group m-0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>


                    <div class="dropdown d-none d-lg-inline-block ms-1">
                        <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                                <i class="bx bx-fullscreen"></i>
                            </button>
                    </div>

                    <div class="dropdown d-inline-block">
                        <!-- notifications, i will come to this later -->
                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-bell bx-tada"></i>
                                <span class="badge bg-danger rounded-pill">3</span>
                            </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown">
                            <div class="p-3">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h6 class="m-0" key="t-notifications"> Notifications </h6>
                                    </div>
                                    <div class="col-auto">
                                        <a href="#!" class="small" key="t-view-all"> View All</a>
                                    </div>
                                </div>
                            </div>
                            <div data-simplebar style="max-height: 230px;">
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-warning rounded-circle font-size-16">
                                                    <i class="mdi mdi-file-document-edit-outline  "></i>
                                                </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-shipped">Tenancy Agreement Renewal</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">Aex Wanjala's agreement due in days</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-warning rounded-circle font-size-16">
                                                    <i class="mdi mdi-file-document-edit-outline  "></i>
                                                </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-shipped">Tenancy Agreement Renewal</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">Aex Wanjala's agreement due in days</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-danger rounded-circle font-size-16">
                                                    <i class="mdi mdi-home-export-outline  "></i>
                                                </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-shipped">Tenant on Notice</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">Kibor will be moving out in the next 7 Days</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>


                            </div>
                            <div class="p-2 border-top d-grid">
                                <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                    <i class="mdi mdi-arrow-right-circle me-1"></i> <span key="t-view-more">View More..</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1" key="t-henry">Adroa Balinda</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a class="dropdown-item" href="myprofile.html"><i class="bx bx-user font-size-16 align-middle me-1"></i> <span key="t-profile">My Profile</span></a>
                            <a class="dropdown-item" href="my-logs.html"><i class="bx bx-time font-size-16 align-middle me-1"></i> <span key="t-profile">My Logs</span></a>
                            <a class="dropdown-item" href="auth-lock-screen.html"><i class="bx bx-lock-open font-size-16 align-middle me-1"></i> <span key="t-lock-screen">Lock screen</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="auth-login.html"><i class="bx bx-power-off font-size-16 align-middle me-1 text-danger"></i> <span key="t-logout">Logout</span></a>
                        </div>
                    </div>


                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title d-none" key="t-menu">Muigai Commercial Agencies</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="bx bx-home-circle"></i><span>Dashboards</span>
                            </a>
                        </li>
                        <li>
                            <a href="landlord.html" class="waves-effect">
                                <i class="mdi mdi-shield-home"></i><span>Landlord</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-office-building-outline"></i>
                                <span>Premises</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="property-list.html">Premises Register</a></li>
                                <li><a href="property-new.html">Add a premises</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-account-key"></i>
                                <span>Tenants</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="tenant-list.html">All Tenants</a></li>
                                <li><a href="tenant-compliant.html">Compliant tenants</a></li>
                                <li><a href="tenant-uncompliant.html">Uncompliant tenants</a></li>
                                <li><a href="tenant-distress.html">Tenants under distress</a></li>
                                <li><a href="tenant-new-month.html">New tenants report</a></li>
                                <li><a href="tenant-new.html">Add a tenant</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="bx bxs-lock-alt"></i>
                                <span>Auctioneers</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="auctioneers-list.html">All Auctioneers</a></li>
                                <li><a href="auctioneers-new.html">Add an auctioneer</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Set ups</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="applicable-charges.html">Applicable Charges</a></li>
                                <li><a href="estates.htm">Estate</a></li>
                                <li><a href="house-types.html">House types</a></li>
                                <li><a href="zones.html">Zones</a></li>
                                <li><a href="attachables.html">Attachable Documents</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="dripicons-flag"></i>
                                <span class="badge rounded-pill bg-danger float-end">10</span>
                                <span>Action Center</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="action-payments.html">Flagged payments</a></li>
                                <li><a href="action-agreements.html">Tenancy agreements to be renewed</a></li>
                                <li><a href="action-notice.html">Tenants on notice</a></li>
                                <li><a href="action-distress-timelines.html">Distress timelines</a></li>
                                <li><a href="action-auction-payment.html">Auction invoices</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="bx bx-chat"></i>
                                <span>Messenger</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li class="d-none"><a href="messages.html">Compose messages</a></li>
                                <li><a href="messages.html">Messages</a></li>
                                <li><a href="messages-contacts.html">Contacts</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="bx bx-receipt"></i>
                                <span>Invoices</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="invoice-new.html">Create an Invoice</a></li>
                                <li><a href="invoice-rent.html">Rent & Bills Invoices</a></li>
                                <li><a href="invoice-other.html">Other Invoices</a></li>
                                <li class="d-none"><a href="invoice-unpaid.html">Unpaid invoices</a></li>
                                <li class="d-none"><a href="invoice-partial.html">Partially paid</a></li>
                                <li class="d-none"><a href="invoice-paid.html">Cleared Invoices</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-cash-remove"></i>
                                <span>Credit & Debit Notes</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="credit-note-new.html">Create Credit Note</a></li>
                                <li><a href="debit-note-new.html">Create Debit Note</a></li>
                                <li><a href="credit-notes.html">All Credit Notes</a></li>
                                <li><a href="debit-notes.html">All Debit Notes</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="receipts.html" class="waves-effect">
                                <i class="mdi mdi-receipt"></i><span>Receipts</span>
                            </a>
                        </li>

                        <li>
                            <a href="trasactions.html" class="waves-effect">
                                <i class="mdi mdi-cash-multiple"></i>
                                <span>Transactions</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-shield-account-outline"></i>
                                <span>System Users</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="admin-list.html">Admins list</a></li>
                                <li><a href="admin-new.html">Add an admin</a></li>
                            </ul>
                        </li>


                        <li class="menu-title d-none" key="t-apps">Reports</li>

                        <li class="d-none">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-account-cash-outline"></i>
                                <span>Tenants Reports</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="#">Compliant Tenants</a></li>
                                <li><a href="#">Tenants on Notice</a></li>
                                <li><a href="#">With arrears</a></li>
                                <li><a href="#">Reported to auctioneers</a></li>
                            </ul>
                        </li>

                        <li class="d-none">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-home-city-outline"></i>
                                <span>Property Reports</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="#">Vacant Units</a></li>
                                <li><a href="#">Occupancy report</a></li>

                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18">Invoice items</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="index.html">Dashboards</a></li>
                                        <li class="breadcrumb-item"><a href="#">Set Ups</a></li>
                                        <li class="breadcrumb-item active">Applicable charges</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">

                                <div class="card-header bg-white pt-0 pr-0 p-0 d-flex justify-content-between align-items-center w-100 border-bottom">

                                    <div class="btn-toolbar p-3 d-flex justify-content-between align-items-center w-100" role="toolbar">
                                        <div class="d-flex align-items-center flex-grow-1">
                                            <h4 class="mb-0  bg-transparent  p-0 m-0">Invoice Items</h4>
                                        </div>
                                        <div class="d-flex">

                                            <button type="button" class="btn btn-primary waves-effect btn-label waves-light me-3" data-bs-toggle="modal" data-bs-target="#new-invoice-item-modal">
                                                <i class="mdi mdi-plus label-icon"></i> Add Invoice Item
                                            </button>

                                        </div>

                                    </div>

                                </div>
                                <div class="card-body">

                                    <p class="card-title-desc">
                                        This bil items will appear monthly on the created invoices as the items to be charged for the total invoice amount.
                                    </p>

                                    <div class="table-responsive table-responsive-md">
                                        <table class="table align-middle table-edits">
                                            <thead>
                                                <tr class="text-uppercase table-dark">
                                                    <th class="vertical-align-middle">#</th>
                                                    <th class="vertical-align-middle">Item name</th>
                                                    <th class="vertical-align-middle">Invoiced On</th>
                                                    <th class="vertical-align-middle">Description</th>
                                                    <th class="text-nowrap vertical-align-middle">Charge Nature</th>
                                                    <th class="text-center vertical-align-middle">Shared</th>
                                                    <th class="vertical-align-middle">Deposit</th>
                                                    <th class="text-right">Actions</th>
                                                </tr>
                                            </thead>
                                            <tfoot class="table-dark">
                                                <tr class="text-capitalize">
                                                    <th colspan="10">6 Billable items</th>
                                                </tr>
                                            </tfoot>
                                            <tbody>
                                                <tr data-id="1">
                                                    <td style="width: 80px">1</td>
                                                    <td>Monthly Rent</td>
                                                    <td>Day 1 of Every Month</td>
                                                    <td>Monthly rent for the Unit</td>
                                                    <td class="">
                                                        Vary
                                                    </td>
                                                    <td class="text-center">
                                                        <span class="mdi mdi-check-bold font-21 text-center text-success"></span>
                                                    </td>
                                                    <td class="text-center">
                                                        <span class="mdi mdi-close-thick font-21 text-center text-danger"></span>
                                                    </td>

                                                    <td class="text-right cell-change">
                                                        <button class="btn btn-primary btn-sm text-uppercase px-3 save-tbl-btn ml-3" title="save">Edit</button>
                                                    </td>
                                                </tr>
                                                <tr data-id="1">
                                                    <td style="width: 80px">2</td>
                                                    <td>Surcharge</td>
                                                    <td>Day 1 of Every Month</td>
                                                    <td>Imposed by the Government of Kenya</td>
                                                    <td class="">10% of Rent</td>
                                                    <td class="text-center">
                                                        <span class="mdi mdi-close-thick font-21 text-center text-danger"></span>
                                                    </td>
                                                    <td class="text-center">
                                                        <span class="mdi mdi-close-thick font-21 text-center text-danger"></span>
                                                    </td>

                                                    <td class="text-right cell-change">
                                                        <button class="btn btn-primary btn-sm text-uppercase px-3 save-tbl-btn ml-3" title="save">Edit</button>
                                                    </td>
                                                </tr>
                                                <tr data-id="1">
                                                    <td style="width: 80px">3</td>
                                                    <td>Rent Deposit</td>
                                                    <td>Day 1 of the First Month</td>
                                                    <td>Security on the renting facility</td>
                                                    <td class="">Amount varries</td>
                                                    <td class="text-center">
                                                        <span class="mdi mdi-close-thick font-21 text-center text-danger"></span>
                                                    </td>
                                                    <td class="text-center">
                                                        <span class="mdi mdi-check-bold font-21 text-center text-success"></span>
                                                    </td>

                                                    <td class="text-right cell-change">
                                                        <button class="btn btn-primary btn-sm text-uppercase px-3 save-tbl-btn ml-3" title="save">Edit</button>
                                                    </td>
                                                </tr>
                                                <tr data-id="1">
                                                    <td style="width: 80px">5</td>
                                                    <td>Utility Deposit</td>
                                                    <td>Day 1 of The first Month</td>
                                                    <td>Security on the utilities</td>
                                                    <td class="">KES 5,000</td>
                                                    <td class="text-center">
                                                        <span class="mdi mdi-close-thick font-21 text-center text-danger"></span>
                                                    </td>
                                                    <td class="text-center">
                                                        <span class="mdi mdi-check-bold font-21 text-center text-success"></span>
                                                    </td>


                                                    <td class="text-right cell-change">
                                                        <button class="btn btn-primary btn-sm text-uppercase px-3 save-tbl-btn ml-3" title="save">Edit</button>
                                                    </td>
                                                </tr>
                                                <tr data-id="1">
                                                    <td style="width: 80px">4</td>
                                                    <td>Visitation Fee</td>
                                                    <td>Day 10 of the month if rent is not paid</td>
                                                    <td>Applicable on delayed rent payments</td>
                                                    <td class="">KES 500</td>
                                                    <td class="text-center">
                                                        <span class="mdi mdi-close-thick font-21 text-center text-danger"></span>
                                                    </td>
                                                    <td class="text-center">
                                                        <span class="mdi mdi-close-thick font-21 text-center text-danger"></span>
                                                    </td>


                                                    <td class="text-right cell-change">
                                                        <button class="btn btn-primary btn-sm text-uppercase px-3 save-tbl-btn ml-3" title="save">Edit</button>
                                                    </td>
                                                </tr>

                                                <tr data-id="1">
                                                    <td style="width: 80px">6</td>
                                                    <td>Auctioneer Fees</td>
                                                    <td>random date</td>
                                                    <td>To be charged if the tenant has been reported to auctioneers</td>
                                                    <td class="">Amount varies</td>
                                                    <td class="text-center">
                                                        <span class="mdi mdi-close-thick font-21 text-center text-danger"></span>
                                                    </td>
                                                    <td class="text-center">
                                                        <span class="mdi mdi-close-thick font-21 text-center text-danger"></span>
                                                    </td>

                                                    <td class="text-right cell-change">
                                                        <button class="btn btn-primary btn-sm text-uppercase px-3 save-tbl-btn ml-3" title="save">Edit</button>
                                                    </td>
                                                </tr>
                                                <tr data-id="1">
                                                    <td style="width: 80px">7</td>
                                                    <td>Agency Fees</td>
                                                    <td>random date</td>
                                                    <td>To be charged if the tenant has been reported to auctioneers</td>
                                                    <td class="">Amount varies</td>
                                                    <td class="text-center">
                                                        <span class="mdi mdi-close-thick font-21 text-center text-danger"></span>
                                                    </td>
                                                    <td class="text-center">
                                                        <span class="mdi mdi-close-thick font-21 text-center text-danger"></span>
                                                    </td>

                                                    <td class="text-right cell-change">
                                                        <button class="btn btn-primary btn-sm text-uppercase px-3 save-tbl-btn ml-3" title="save">Edit</button>
                                                    </td>
                                                </tr>
                                                <tr data-id="1">
                                                    <td style="width: 80px">8</td>
                                                    <td>Bank Charges</td>
                                                    <td>random date</td>
                                                    <td>To be charged if the tenant has been reported to auctioneers</td>
                                                    <td class="">Amount varies</td>
                                                    <td class="text-center">
                                                        <span class="mdi mdi-close-thick font-21 text-center text-danger"></span>
                                                    </td>
                                                    <td class="text-center">
                                                        <span class="mdi mdi-close-thick font-21 text-center text-danger"></span>
                                                    </td>

                                                    <td class="text-right cell-change">
                                                        <button class="btn btn-primary btn-sm text-uppercase px-3 save-tbl-btn ml-3" title="save">Edit</button>
                                                    </td>
                                                </tr>

                                            </tbody>

                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->


                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <!-- modals -->
            <div class="modal fade" id="new-invoice-item-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">New invoice item</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-7">
                                    <div class="form-group mb-4">
                                        <label for="">Invoice item name</label>
                                        <input type="text" class="form-control" placeholder="Invoice item name">
                                    </div>
                                </div>
                                <div class="col-5">
                                    <div class="form-group mb-4">
                                        <label for="">Invoice Item account</label>
                                        <select class="selectpicker form-control" data-live-search="true" title="Select Invoice Item type">
                                            <option>Security Deposit Account</option>
                                            <option>Monthly Rent account</option>
                                            <option>Utility Bills Account</option>
                                            <option>Penalty Account</option>
                                            <option>Premises Utility</option>
                                            <option>Tax</option>
                                            <option>Other</option>
                                            </select>
                                    </div>
                                </div>
                                <div class="col-12 d-none">
                                    <div class="form-group mb-3">
                                        <h5 class="text-muted"><label for="">When should this Fee be charged?</label></h5>
                                    </div>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="form-group">
                                        <div class="">
                                            <label for="">When should this Invoice item be added?</label>
                                            <div class="d-flex">
                                                <div class="form-check mb-3 me-3">
                                                    <input class="form-check-input" type="radio" name="invoice-period" id="each-month" value="each-month" checked="">
                                                    <label class="form-check-label" for="each-month">
                                                        Every Month
                                                    </label>
                                                </div>
                                                <div class="form-check me-3">
                                                    <input class="form-check-input" type="radio" name="invoice-period" id="month-1" value="month-1">
                                                    <label class="form-check-label" for="month-1">
                                                        1st Month only
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="invoice-period" id="random-day" value="random-day">
                                                    <label class="form-check-label" for="random-day">
                                                        Random Date (To be added manually)
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-12 d-none invoicing-day">
                                    <div class="form-group mb-4">
                                        <label for="">On what day should this item be invoiced?</label>
                                        <select class="selectpicker form-control" data-live-search="true" title="Select the specific Day">
                                        <option>Day 1</option>
                                        <option>Day 2</option>
                                        <option>Day 3</option>
                                        <option>Day 4</option>
                                        <option>Day 5</option>
                                        <option>Day 6</option>
                                        <option>Day 7</option>
                                        <option>Day 8</option>
                                        <option>Day 9</option>
                                        <option>Day 10</option>
                                        <option>Day 11</option>
                                        <option>Day 12</option>
                                        <option>Day 13</option>
                                        <option>Day 14</option>
                                        <option>Day 15</option>
                                        <option>Day 16</option>
                                        <option>Day 17</option>
                                        <option>Day 18</option>
                                        <option>Day 19</option>
                                        <option>Day 20</option>
                                        <option>Day 21</option>
                                        <option>Day 22</option>
                                        <option>Day 23</option>
                                        <option>Day 24</option>
                                        <option>Day 25</option>
                                        <option>Day 26</option>
                                        <option>Day 27</option>
                                        <option>Day 28</option>
                                        </select>
                                        <small>Select day number of the selected period for this Invoice item to be updated</small>

                                    </div>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="form-group">
                                        <div class="">
                                            <label for="">What's the nature of this new invoice item</label>
                                            <div class="d-flex flex-wrap">
                                                <div class="form-check me-3">
                                                    <input class="form-check-input" type="radio" name="fee-nature" id="random-fee" value="random-fee" checked="">
                                                    <label class="form-check-label" for="random-fee">
                                                        Amount varies
                                                    </label>
                                                </div>

                                                <div class="form-check me-3">
                                                    <input class="form-check-input" type="radio" name="fee-nature" id="per-on-rent" value="per-on-rent">
                                                    <label class="form-check-label" for="per-on-rent">
                                                        Percentage on rent
                                                    </label>
                                                </div>

                                                <div class="form-check mb-3 me-3">
                                                    <input class="form-check-input" type="radio" name="fee-nature" value="fixed-amount" id="fixed-amount">
                                                    <label class="form-check-label" for="fixed-amount">
                                                        Fixed amount
                                                    </label>
                                                </div>

                                                <div class="form-check me-3">
                                                    <input class="form-check-input" type="radio" name="fee-nature" value="multiple-on-rent" id="multiple-on-rent">
                                                    <label class="form-check-label" for="multiple-on-rent">
                                                        Multiple on the rent
                                                    </label>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-12 charge-determiner">



                                    <div class="row">
                                        <div class="col-auto mb-3 constant-checker">
                                            <div class="form-group">
                                                <div class="">
                                                    <label for="">Is this figure constant for all?</label>
                                                    <div class="d-flex flex-wrap">
                                                        <div class="form-check me-3">
                                                            <input class="form-check-input" type="radio" name="check-constant" id="constant-yes" value="constant-yes" checked="">
                                                            <label class="form-check-label" for="constant-yes">
                                                                Yes
                                                            </label>
                                                        </div>

                                                        <div class="form-check me-3">
                                                            <input class="form-check-input" type="radio" name="check-constant" id="constant-no" value="constant-no">
                                                            <label class="form-check-label" for="constant-no">
                                                               No
                                                            </label>
                                                        </div>


                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-auto flex-grow-1 amount-entries">
                                            <div class="form-group mb-4 fixed-fee-input">
                                                <label for="">Fee Amount</label>
                                                <input type="text" class="form-control " placeholder="Enter amount applicable">
                                            </div>

                                            <div class="form-group mb-4 percentage-fee-input">
                                                <label for="">Fee percentage</label>
                                                <input type="text" class="form-control " placeholder="Enter the percentage value">
                                            </div>

                                            <div class="form-group mb-4 multiplier-fee-input">
                                                <label for=" ">Fee Multiplier</label>
                                                <input type="text " class="form-control " placeholder="Enter multiplier value ">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 ">
                                    <div class="form-group mb-4 ">
                                        <label for=" ">Invoice item description</label>
                                        <textarea name=" " class="form-control " id=" " rows="2 " placeholder="Enter a description ">

                                        </textarea>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="modal-footer ">
                            <button type="button " class="btn btn-light " data-bs-dismiss="modal ">Close</button>
                            <button type="button " class="btn btn-primary ">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modals end -->


            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row ">
                        <div class="col-sm-6 ">
                            <script>
                                document.write(new Date().getFullYear())
                            </script>  PropMate.
                        </div>
                        <div class="col-sm-6 ">
                            <div class="text-sm-end d-sm-block ">
                                Developed by WezaLife.
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->



    <!-- Right bar overlay-->
    <div class="rightbar-overlay "></div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/libs/metismenu/metisMenu.min.js "></script>
    <script src="assets/libs/simplebar/simplebar.min.js "></script>
    <script src="assets/libs/node-waves/waves.min.js "></script>

    <!-- Bootstrap select -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js "></script>

    <!-- Table Editable plugin -->
    <script src="assets/libs/table-edits/build/table-edits.min.js "></script>
    <script src="assets/js/pages/table-editable.int.js "></script>




    <!-- App js -->
    <script src="assets/js/app.js "></script>
    <script src="assets/js/custom.js "></script>
</body>


<!-- index.html   13:55:49 GMT -->

</html>
