<!doctype html>
<html lang="en">


<!-- index.html   13:53:02 GMT -->

<head>

    <meta charset="utf-8" />
    <title>PropMate | MCA Estates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Rental management system by WezaLife" name="description" />
    <meta content="Ian Macharia" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.svg">
    <link href="assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />

    <link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libs/spectrum-colorpicker2/spectrum.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libs/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/libs/%40chenfengyuan/datepicker/datepicker.min.css">



    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Bootstrap select styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.css" id="app-style" rel="stylesheet" type="text/css" />


</head>

<body data-sidebar="dark">

    <!-- <body data-layout="horizontal" data-topbar="dark"> -->
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner-chase">
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
            </div>
        </div>
    </div>
    <!-- Begin page -->

    <!-- Begin page -->
    <div id="layout-wrapper">


        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                    <img src="assets/images/logo.svg" alt="" height="22">
                                </span>
                            <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="" height="17">
                                </span>
                        </a>

                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                    <img src="assets/images/logo-light.svg" alt="" height="22">
                                </span>
                            <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="30">
                                </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>

                    <!-- App Search-->
                    <form class="app-search d-none d-lg-block">
                        <div class="position-relative">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </div>
                    </form>
                </div>

                <div class="d-flex">

                    <div class="dropdown d-inline-block d-lg-none ms-2">
                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-search-dropdown">

                            <form class="p-3">
                                <div class="form-group m-0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>


                    <div class="dropdown d-none d-lg-inline-block ms-1">
                        <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                                <i class="bx bx-fullscreen"></i>
                            </button>
                    </div>

                    <div class="dropdown d-inline-block">
                        <!-- notifications, i will come to this later -->
                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-bell bx-tada"></i>
                                <span class="badge bg-danger rounded-pill">3</span>
                            </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown">
                            <div class="p-3">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h6 class="m-0" key="t-notifications"> Notifications </h6>
                                    </div>
                                    <div class="col-auto">
                                        <a href="#!" class="small" key="t-view-all"> View All</a>
                                    </div>
                                </div>
                            </div>
                            <div data-simplebar style="max-height: 230px;">
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-warning rounded-circle font-size-16">
                                                    <i class="mdi mdi-file-document-edit-outline  "></i>
                                                </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-shipped">Tenancy Agreement Renewal</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">Aex Wanjala's agreement due in days</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-warning rounded-circle font-size-16">
                                                    <i class="mdi mdi-file-document-edit-outline  "></i>
                                                </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-shipped">Tenancy Agreement Renewal</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">Aex Wanjala's agreement due in days</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-danger rounded-circle font-size-16">
                                                    <i class="mdi mdi-home-export-outline  "></i>
                                                </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-shipped">Tenant on Notice</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">Kibor will be moving out in the next 7 Days</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>


                            </div>
                            <div class="p-2 border-top d-grid">
                                <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                    <i class="mdi mdi-arrow-right-circle me-1"></i> <span key="t-view-more">View More..</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1" key="t-henry">Adroa Balinda</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a class="dropdown-item" href="myprofile.html"><i class="bx bx-user font-size-16 align-middle me-1"></i> <span key="t-profile">My Profile</span></a>
                            <a class="dropdown-item" href="my-logs.html"><i class="bx bx-time font-size-16 align-middle me-1"></i> <span key="t-profile">My Logs</span></a>
                            <a class="dropdown-item" href="auth-lock-screen.html"><i class="bx bx-lock-open font-size-16 align-middle me-1"></i> <span key="t-lock-screen">Lock screen</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="auth-login.html"><i class="bx bx-power-off font-size-16 align-middle me-1 text-danger"></i> <span key="t-logout">Logout</span></a>
                        </div>
                    </div>


                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title d-none" key="t-menu">Muigai Commercial Agencies</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="bx bx-home-circle"></i><span>Dashboards</span>
                            </a>
                        </li>
                        <li>
                            <a href="landlord.html" class="waves-effect">
                                <i class="mdi mdi-shield-home"></i><span>Landlord</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-office-building-outline"></i>
                                <span>Premises</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="property-list.html">Premises Register</a></li>
                                <li><a href="property-new.html">Add a premises</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-account-key"></i>
                                <span>Tenants</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="tenant-list.html">All Tenants</a></li>
                                <li><a href="tenant-compliant.html">Compliant tenants</a></li>
                                <li><a href="tenant-uncompliant.html">Uncompliant tenants</a></li>
                                <li><a href="tenant-distress.html">Tenants under distress</a></li>
                                <li><a href="tenant-new-month.html">New tenants report</a></li>
                                <li><a href="tenant-new.html">Add a tenant</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="bx bxs-lock-alt"></i>
                                <span>Auctioneers</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="auctioneers-list.html">All Auctioneers</a></li>
                                <li><a href="auctioneers-new.html">Add an auctioneer</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Set ups</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="applicable-charges.html">Applicable Charges</a></li>
                                <li><a href="estates.htm">Estate</a></li>
                                <li><a href="house-types.html">House types</a></li>
                                <li><a href="zones.html">Zones</a></li>
                                <li><a href="attachables.html">Attachable Documents</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="dripicons-flag"></i>
                                <span class="badge rounded-pill bg-danger float-end">10</span>
                                <span>Action Center</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="action-payments.html">Flagged payments</a></li>
                                <li><a href="action-agreements.html">Tenancy agreements to be renewed</a></li>
                                <li><a href="action-notice.html">Tenants on notice</a></li>
                                <li><a href="action-distress-timelines.html">Distress timelines</a></li>
                                <li><a href="action-auction-payment.html">Auction invoices</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="bx bx-chat"></i>
                                <span>Messenger</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li class="d-none"><a href="messages.html">Compose messages</a></li>
                                <li><a href="messages.html">Messages</a></li>
                                <li><a href="messages-contacts.html">Contacts</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="bx bx-receipt"></i>
                                <span>Invoices</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="invoice-new.html">Create an Invoice</a></li>
                                <li><a href="invoice-rent.html">Rent & Bills Invoices</a></li>
                                <li><a href="invoice-other.html">Other Invoices</a></li>
                                <li class="d-none"><a href="invoice-unpaid.html">Unpaid invoices</a></li>
                                <li class="d-none"><a href="invoice-partial.html">Partially paid</a></li>
                                <li class="d-none"><a href="invoice-paid.html">Cleared Invoices</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-cash-remove"></i>
                                <span>Credit & Debit Notes</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="credit-note-new.html">Create Credit Note</a></li>
                                <li><a href="debit-note-new.html">Create Debit Note</a></li>
                                <li><a href="credit-notes.html">All Credit Notes</a></li>
                                <li><a href="debit-notes.html">All Debit Notes</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="receipts.html" class="waves-effect">
                                <i class="mdi mdi-receipt"></i><span>Receipts</span>
                            </a>
                        </li>

                        <li>
                            <a href="trasactions.html" class="waves-effect">
                                <i class="mdi mdi-cash-multiple"></i>
                                <span>Transactions</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-shield-account-outline"></i>
                                <span>System Users</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="admin-list.html">Admins list</a></li>
                                <li><a href="admin-new.html">Add an admin</a></li>
                            </ul>
                        </li>


                        <li class="menu-title d-none" key="t-apps">Reports</li>

                        <li class="d-none">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-account-cash-outline"></i>
                                <span>Tenants Reports</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="#">Compliant Tenants</a></li>
                                <li><a href="#">Tenants on Notice</a></li>
                                <li><a href="#">With arrears</a></li>
                                <li><a href="#">Reported to auctioneers</a></li>
                            </ul>
                        </li>

                        <li class="d-none">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-home-city-outline"></i>
                                <span>Property Reports</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="#">Vacant Units</a></li>
                                <li><a href="#">Occupancy report</a></li>

                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18">House types</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="index.html">Dashboards</a></li>
                                        <li class="breadcrumb-item"><a href="#">Set Ups</a></li>
                                        <li class="breadcrumb-item active">House type</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">

                                <div class="card-header bg-white pt-0 pr-0 p-0 d-flex justify-content-between align-items-center w-100 border-bottom">

                                    <div class="btn-toolbar p-3 d-flex justify-content-between align-items-center w-100" role="toolbar">
                                        <div class="d-flex align-items-center flex-grow-1">
                                            <h4 class="mb-0  bg-transparent  p-0 m-0">House/Unit type Register</h4>
                                        </div>
                                        <div class="d-flex">



                                        </div>

                                    </div>

                                </div>
                                <div class="card-body">
                                    <div class="table-responsive table-responsive-md">
                                        <table class="table table-editable align-middle table-edits">
                                            <thead class="table-light">
                                                <tr class="text-uppercase table-dark">
                                                    <th>#</th>
                                                    <th>House type</th>
                                                    <th class="text-nowrap">Units</th>
                                                    <th class="text-right">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-id="1">
                                                    <td style="width: 80px">1.</td>
                                                    <td data-field="estate">One Bedroom</td>

                                                    <td class="">22</td>
                                                    <td class="text-right cell-change ">
                                                        <a class="btn btn-light btn-rounded waves-effect btn-circle btn-transparent edit " title="Edit "><i class="bx bx-edit-alt "></i></a>
                                                        <button class="btn btn-primary btn-sm text-uppercase px-3 save-tbl-btn mx-3 d-none " title="save ">Save</button>
                                                        <a class="btn btn-light btn-circle waves-effect font-18px btn-transparent cancel-changes d-none " title="Cancel "><i class="bx bx-x "></i></a>
                                                    </td>
                                                </tr>
                                                <tr data-id="1">
                                                    <td style="width: 80px">2.</td>
                                                    <td data-field="estate">Bed sitter</td>

                                                    <td class="">22</td>
                                                    <td class="text-right cell-change ">
                                                        <a class="btn btn-light btn-rounded waves-effect btn-circle btn-transparent edit " title="Edit "><i class="bx bx-edit-alt "></i></a>
                                                        <button class="btn btn-primary btn-sm text-uppercase px-3 save-tbl-btn mx-3 d-none " title="save ">Save</button>
                                                        <a class="btn btn-light btn-circle waves-effect font-18px btn-transparent cancel-changes d-none " title="Cancel "><i class="bx bx-x "></i></a>
                                                    </td>
                                                </tr>
                                                <tr data-id="1">
                                                    <td style="width: 80px">3.</td>
                                                    <td data-field="estate">Three bedroom</td>

                                                    <td class="">102</td>
                                                    <td class="text-right cell-change ">
                                                        <a class="btn btn-light btn-rounded waves-effect btn-circle btn-transparent edit " title="Edit "><i class="bx bx-edit-alt "></i></a>
                                                        <button class="btn btn-primary btn-sm text-uppercase px-3 save-tbl-btn mx-3 d-none " title="save ">Save</button>
                                                        <a class="btn btn-light btn-circle waves-effect font-18px btn-transparent cancel-changes d-none " title="Cancel "><i class="bx bx-x "></i></a>
                                                    </td>
                                                </tr>
                                                <tr data-id="1">
                                                    <td style="width: 80px">4.</td>
                                                    <td data-field="estate">Single room</td>

                                                    <td class="">102</td>
                                                    <td class="text-right cell-change ">
                                                        <a class="btn btn-light btn-rounded waves-effect btn-circle btn-transparent edit " title="Edit "><i class="bx bx-edit-alt "></i></a>
                                                        <button class="btn btn-primary btn-sm text-uppercase px-3 save-tbl-btn mx-3 d-none " title="save ">Save</button>
                                                        <a class="btn btn-light btn-circle waves-effect font-18px btn-transparent cancel-changes d-none " title="Cancel "><i class="bx bx-x "></i></a>
                                                    </td>
                                                </tr>
                                                <tr data-id="1">
                                                    <td style="width: 80px">5.</td>
                                                    <td data-field="estate">Town house</td>

                                                    <td class="">102</td>
                                                    <td class="text-right cell-change ">
                                                        <a class="btn btn-light btn-rounded waves-effect btn-circle btn-transparent edit " title="Edit "><i class="bx bx-edit-alt "></i></a>
                                                        <button class="btn btn-primary btn-sm text-uppercase px-3 save-tbl-btn mx-3 d-none " title="save ">Save</button>
                                                        <a class="btn btn-light btn-circle waves-effect font-18px btn-transparent cancel-changes d-none " title="Cancel "><i class="bx bx-x "></i></a>
                                                    </td>
                                                </tr>



                                                <tr class="cloneCharges d-none">
                                                    <td style="width: 80px " class="categoryIndex ">#</td>
                                                    <td>
                                                        <input type="text " class="form-control " placeholder="estate Name">
                                                    </td>
                                                    <td>
                                                        -
                                                    </td>

                                                    <td class="text-right cell-change d-flex align-items-center justify-content-end">
                                                        <button class="btn btn-primary btn-sm text-uppercase px-3 save-new-btn mx-3 " title="save ">Save</button>
                                                        <a class="btn btn-light btn-rounded waves-effect btn-circle btn-transparent cancel-new-category " title="Cancel "><i class="bx bx-x "></i></a>
                                                    </td>
                                                </tr>


                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="7" class="bg-light add-field ">
                                                        <span class="d-flex align-items-center "><i class="dripicons-plus mr-5 d-flex justify-content-center align-items-center font-21 "></i><span class="pl-5 text-capitalize">Add a house type</span></span>
                                                    </td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->


                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <!-- modals -->
            <div class="modal fade" id="add-new-zone" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">New invoice item</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group mb-4">
                                        <label for="">Zone Name</label>
                                        <input type="text" class="form-control" placeholder="Enter zone name">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group mb-4">
                                        <label for="">County</label>
                                        <select class="selectpicker form-control" data-live-search="true" title="Select country where the zone is">
                                            <option>Nairobi</option>
                                            <option>Nakuru</option>
                                            <option>Baringo</option>
                                            <option>Uasin Gishu</option>
                                            <option>Kisumu</option>
                                            <option>Mombasa</option>
                                            </select>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group mb-4">
                                        <label for="">Estate agent in charge</label>
                                        <select class="selectpicker form-control" data-live-search="true" title="Select country where the zone is">
                                            <option>Kelvin Mburu</option>
                                            <option>Naledi Mkhize</option>
                                            <option>Molly Njogu</option>
                                            <option>Zaweriah Azizi</option>
                                            <option>Sharon Varitin</option>
                                            <option>Joanne Njuguna</option>
                                            </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modals end -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>
                                document.write(new Date().getFullYear())
                            </script> Â© PropMate.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-end d-sm-block">
                                Developed by WezaLife.
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->



    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- Bootstrap select -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js "></script>

    <!-- Table Editable plugin -->
    <script src="assets/libs/table-edits/build/table-edits.min.js"></script>
    <script src="assets/js/pages/table-editable.int.js"></script>

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- dashboard init -->
    <script src="assets/js/pages/dashboard.init.js"></script>

    <!-- numerals number formater -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>


    <!-- App js -->
    <script src="assets/js/app.js"></script>
</body>


<!-- index.html   13:55:49 GMT -->

</html>
